# Вариант 8
# Исследователь решил создать вектор income, в котором сохранены доходы нескольких респондентов:
# income <- c(10000, 32000, 28000, 150000, 65000, 1573)
# Исследователю нужно получить вектор income_class, состоящий из 0 и 1: 0 ставится, если доход
# респондента ниже среднего дохода, а 1 — если больше или равен среднему доходу.
# Создайте вектор income_class.

var8 <- function(income = c(10000, 32000, 28000, 150000, 65000, 1573)) {
  income_class <- ifelse(income > mean(income), 1, 0)
  return(income_class)
}

# Вариант 22
# Создать произвольную матрицу 10х10. Найти в ней позиции нулей, вывести матрицу
# индексов нулей. Транспонировать матрицу, вывести новую матрицу, содержащую только
# четные строки транспонированной.

var22 <- function() {
  set.seed(1) # for testing
  matrix <- matrix(sample(0:10, 100, TRUE), 10, 10)
  print(matrix)

  cat("Нулевые элементы находятся на позициях:", which(matrix == 0), "\n")

  matrix <- t(matrix) # transpose matrix
  print("Транспонированная матрица:")
  print(matrix)

  print("Четные строки транспонированной матрицы:")
  matrix[seq(from = 2, to = nrow(matrix), by = 2), ] # print even rows
}

# var8()
# var22()