# Вариант 8
# Исследователь решил создать вектор income, в котором сохранены доходы нескольких респондентов:
# income <- c(10000, 32000, 28000, 150000, 65000, 1573)
# Исследователю нужно получить вектор income_class, состоящий из 0 и 1: 0 ставится, если доход
# респондента ниже среднего дохода, а 1 — если больше или равен среднему доходу.
# Создайте вектор income_class.

var8 <- function(income = c(10000, 32000, 28000, 150000, 65000, 1573)) {
  income_class <- ifelse(income > mean(income), 1, 0)
  return(income_class)
}

# Вариант 10
# Создать случайный ветор vect натуральных чисел от 1 до 100 определить, сколько из них
# кратны любому из чисел в диапазоне от 2 до 5 Числа для определения кратности вводить с
# клавиатуры.

var10 <- function() {
  set.seed(1)
  vect = sample(1:100, 10, TRUE)
  print(vect)
  for(i in 2:5) {
    cat(length(which(vect %% i == 0)), "элементов кратны", i, "\n")
  }
}

var10()

# Вариант 24
# На местности задан прямоугольник с координатами левого нижнего (x1, y1)
# и правого верхнего (x2, y2) угла. Напишите программу, которая размещает внутри этого
# прямоугольника случайным образом N точек и представляет результат в виде матрицы
# координат coords с двумя столбцами и N строками.
# Вызовите в конце программы plot(coords),
# чтобы посмотреть на результат. Исходные координаты вводить с клавиатуры.

var24 <- function() {
  x1 <- 2
  y1 <- 1
  x2 <- 5
  y2 <- 3
  N <- 10
  # x1 <- as.numeric(readline("Введите x1: "))
  # y1 <- as.numeric(readline("Введите y1: "))
  # x2 <- as.numeric(readline("Введите x2: "))
  # y2 <- as.numeric(readline("Введите y2: "))
  # N <- as.numeric(readline("Введите N: "))
  coords <- matrix(sample(x1:x2, N, TRUE), N, 1) # генерируем случайные координаты по оси x
  coords <- cbind(coords, matrix(sample(y1:y2, N, TRUE), N, 1)) # генерируем случайные координаты по оси y
  print(coords)
  plot(coords)
}

var24()

# Вариант 22
# Создать произвольную матрицу 10х10. Найти в ней позиции нулей, вывести матрицу
# индексов нулей. Транспонировать матрицу, вывести новую матрицу, содержащую только
# четные строки транспонированной.

var22 <- function() {
  set.seed(1) # for testing
  matrix <- matrix(sample(0:10, 100, TRUE), 10, 10)
  print(matrix)

  cat("Нулевые элементы находятся на позициях:", which(matrix == 0), "\n")

  matrix <- t(matrix) # transpose matrix
  print("Транспонированная матрица:")
  print(matrix)

  print("Четные строки транспонированной матрицы:")
  matrix[seq(from = 2, to = nrow(matrix), by = 2), ] # print even rows
}

# var8()
# var22()

var2 = function() {
  df <- data.frame(
    var1=c(11,21,31),
    var2=c(12,22,32),
    var3=c(13,23,33),
    var4=c(14,24,34),
    row.names=c("case1", "case2", "case3")
  )

  # Выбрать значения var1, var2, var3 для case1.
  # Выбрать значения всех переменных для case2, которые больше 22.

  case1Values <- df[1, 1:3]
  case2Values <- df[2, df[2, ] > 22]

  # Выбрать имена переменных для колонок 1 и 3.

  varNames <- colnames(df)[c(1, 3)]

  # Добавить колонку с именем Y и значениями -1, 0, 1.

  df$Y <- c(-1, 0, 1)
  # Удалить строку case2.
  df <- df[-2, ]
  # Значения второй колонки возвести в третью степень.
  df[, 2] <- df[, 2] ^ 3

  df
}

# x <- sample(1:10, 10, TRUE)
# length(which(x == 0))